# LetsGoBiking-tc

./: LetsGoBiking-tc.sln  Routing.cs  output.config
LetsGoBiking-tc/: LetsGoBiking-tc.csproj  WeatherForecast.cs
LetsGoBiking-tc.Lib/: Helpers.cs  JCDecaux.cs  LetsGoBiking-tc.Lib.csproj
LetsGoBiking-tc.Lib/Models/: Availabilities.cs  MainStands.cs  Position.cs  Station.cs  TotalStands.cs
LetsGoBiking-tc.Proxy/: App.config  IProxyService.cs  JCDecauxAPI.cs  LetsGoBiking-tc.Proxy.csproj  LetsGoBiking_tc.Proxy.csproj  Program.cs  ProxyCache.cs  ProxyService.cs  packages.config
LetsGoBiking-tc.Proxy/Cache/: Cache.cs  ICache.cs
LetsGoBiking-tc.Proxy/Models/: JCDecauxObject.cs
LetsGoBiking-tc.Proxy/Properties/: AssemblyInfo.cs
LetsGoBiking-tc.Proxy/Services/: JCDecauxService.cs
LetsGoBiking-tc.Proxy/Services/Interfaces/: IJCDecauxService.cs
LetsGoBiking-tc.Routing/: LetsGoBiking-tc.Routing.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LetsGoBiking-tc.Routing/Controllers/: LGBikingController.cs  WeatherForecastController.cs
LetsGoBiking-tc.Routing/Models/: GeoJson.cs  Place.cs  ReversePlace.cs
LetsGoBiking-tc.Routing/Properties/: launchSettings.json
LetsGoBiking-tc.RoutingWCF/: App.config  LetsGoBiking_tc.RoutingWCF.csproj  OpenRouteAPI.cs  OpenStreetMapAPI.cs  Program.cs
LetsGoBiking-tc.RoutingWCF/Helpers/: EnableCorsBehavior.cs
LetsGoBiking-tc.RoutingWCF/Models/: GeoJson.cs  JCDPosition.cs  OSMPlace.cs  OSMReversePlace.cs  Station.cs
LetsGoBiking-tc.RoutingWCF/Properties/: AssemblyInfo.cs
LetsGoBiking-tc.RoutingWCF/Services/: BikeRoutingService.cs
LetsGoBiking-tc.RoutingWCF/Services/Interfaces/: IBikeRoutingService.cs
LetsGoBiking-tc.WF/: Form1.Designer.cs  Form1.cs  LetsGoBiking-tc.WF.csproj  Program.cs
LetsGoBiking-tc.WF/Helpers/: Helpers.cs
LetsGoBiking-tc.WF/Properties/: AssemblyInfo.cs
LetsGoBiking-tc.Web/: LetsGoBiking-tc.Web.pyproj  index.html  lgbiking-tc.js  oldindex.html  server.py  style.css
LetsGoBiking-tc/Controllers/: WeatherForecastController.cs
LetsGoBiking-tc/Properties/: launchSettings.json
LetsGoBiking_tc.Heavy/: App.config  LetsGoBiking_tc.Heavy.csproj  Program.cs
LetsGoBiking_tc.Heavy/Properties/: AssemblyInfo.cs
LetsGoBiking_tc.Host/: App.config  Form1.Designer.cs  Form1.cs  LetsGoBiking_tc.Host.csproj  Program.cs
LetsGoBiking_tc.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LetsGoBiking_tc.WF/: App.config  Form1.Designer.cs  Form1.cs  LetsGoBiking_tc.WF.csproj  Program.cs
LetsGoBiking_tc.WF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
