<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="556d0eea-2518-4337-aa80-3e0b3bde395c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9295a056-c437-45f4-94df-255eb3ce174d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="683c3d9a-3c5a-4b66-9888-21952922fe4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96433196-6418-4904-9d31-6786b111a62c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="LetsGoBiking_tc.RoutingWCF.Models.xsd" MetadataType="Schema" ID="efd8bff0-08d3-46e3-bdd7-bfff6b0ae1f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="LetsGoBiking_tc.RoutingWCF.Services.Interfaces.xsd" MetadataType="Schema" ID="8c23ac46-2875-431f-9170-65745a4e7255" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="b2a37473-fada-4908-a2e0-47d4cfc6a10a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>