<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="36fb79e9-ec3e-45cf-85a8-639a6a7574bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c815936-a461-4e08-9b24-4542fe931fd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd6bbe65-f6e5-4e0d-81b2-ee8d0e054cc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82d30a97-c0ce-45a3-8e64-62e1d809525b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="LetsGoBiking_tc.RoutingWCF.Models.xsd" MetadataType="Schema" ID="ce0999d8-f75d-45da-9861-3d4208ba866f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="LetsGoBiking_tc.RoutingWCF.Services.Interfaces.xsd" MetadataType="Schema" ID="dfddd189-877f-46cd-9834-d4412b9be9de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="bf26f383-c579-426d-b79e-05f5be935834" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LetsGoBiking_tc.RoutingWCF/BikeRoutingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>